=== FTB Ranks ===

Last README file update: Sun Dec 13 12:16:08 CET 2020
Wiki: https://faq.ftb.world/books/ftb-ranks
To refresh this file, run /ftbranks refresh_readme

= All available command nodes =
command
command.advancement
command.advancement.grant
command.advancement.grant.targets
command.advancement.grant.targets.everything
command.advancement.grant.targets.from
command.advancement.grant.targets.from.advancement
command.advancement.grant.targets.only
command.advancement.grant.targets.only.advancement
command.advancement.grant.targets.only.advancement.criterion
command.advancement.grant.targets.through
command.advancement.grant.targets.through.advancement
command.advancement.grant.targets.until
command.advancement.grant.targets.until.advancement
command.advancement.revoke
command.advancement.revoke.targets
command.advancement.revoke.targets.everything
command.advancement.revoke.targets.from
command.advancement.revoke.targets.from.advancement
command.advancement.revoke.targets.only
command.advancement.revoke.targets.only.advancement
command.advancement.revoke.targets.only.advancement.criterion
command.advancement.revoke.targets.through
command.advancement.revoke.targets.through.advancement
command.advancement.revoke.targets.until
command.advancement.revoke.targets.until.advancement
command.attribute
command.attribute.target
command.attribute.target.attribute
command.attribute.target.attribute.base
command.attribute.target.attribute.base.get
command.attribute.target.attribute.base.get.scale
command.attribute.target.attribute.base.set
command.attribute.target.attribute.base.set.value
command.attribute.target.attribute.get
command.attribute.target.attribute.get.scale
command.attribute.target.attribute.modifier
command.attribute.target.attribute.modifier.add
command.attribute.target.attribute.modifier.add.uuid
command.attribute.target.attribute.modifier.add.uuid.name
command.attribute.target.attribute.modifier.add.uuid.name.value
command.attribute.target.attribute.modifier.add.uuid.name.value.add
command.attribute.target.attribute.modifier.add.uuid.name.value.multiply
command.attribute.target.attribute.modifier.add.uuid.name.value.multiply_base
command.attribute.target.attribute.modifier.remove
command.attribute.target.attribute.modifier.remove.uuid
command.attribute.target.attribute.modifier.value
command.attribute.target.attribute.modifier.value.get
command.attribute.target.attribute.modifier.value.get.uuid
command.attribute.target.attribute.modifier.value.get.uuid.scale
command.back
command.betterweather
command.betterweather.weathertype
command.bookshelf
command.bookshelf.hand
command.bookshelf.hand.type
command.bookshelf.lootchest
command.bookshelf.lootchest.targets
command.bookshelf.lootchest.targets.table
command.bookshelf.lootchest.targets.table.seed
command.bookshelf.translate
command.bookshelf.translate.key
command.bossbar
command.bossbar.add
command.bossbar.add.id
command.bossbar.add.id.name
command.bossbar.get
command.bossbar.get.id
command.bossbar.get.id.max
command.bossbar.get.id.players
command.bossbar.get.id.value
command.bossbar.get.id.visible
command.bossbar.list
command.bossbar.remove
command.bossbar.remove.id
command.bossbar.set
command.bossbar.set.id
command.bossbar.set.id.color
command.bossbar.set.id.color.blue
command.bossbar.set.id.color.green
command.bossbar.set.id.color.pink
command.bossbar.set.id.color.purple
command.bossbar.set.id.color.red
command.bossbar.set.id.color.white
command.bossbar.set.id.color.yellow
command.bossbar.set.id.max
command.bossbar.set.id.max.max
command.bossbar.set.id.name
command.bossbar.set.id.name.name
command.bossbar.set.id.players
command.bossbar.set.id.players.targets
command.bossbar.set.id.style
command.bossbar.set.id.style.notched_10
command.bossbar.set.id.style.notched_12
command.bossbar.set.id.style.notched_20
command.bossbar.set.id.style.notched_6
command.bossbar.set.id.style.progress
command.bossbar.set.id.value
command.bossbar.set.id.value.value
command.bossbar.set.id.visible
command.bossbar.set.id.visible.visible
command.clear
command.clear.targets
command.clear.targets.item
command.clear.targets.item.maxCount
command.clearcosarmor
command.clearcosarmor.targets
command.clone
command.clone.begin
command.clone.begin.end
command.clone.begin.end.destination
command.clone.begin.end.destination.filtered
command.clone.begin.end.destination.filtered.filter
command.clone.begin.end.destination.filtered.filter.force
command.clone.begin.end.destination.filtered.filter.move
command.clone.begin.end.destination.filtered.filter.normal
command.clone.begin.end.destination.masked
command.clone.begin.end.destination.masked.force
command.clone.begin.end.destination.masked.move
command.clone.begin.end.destination.masked.normal
command.clone.begin.end.destination.replace
command.clone.begin.end.destination.replace.force
command.clone.begin.end.destination.replace.move
command.clone.begin.end.destination.replace.normal
command.cofh
command.cofh.charge
command.cofh.charge.targets
command.cofh.enderchest
command.cofh.enderchest.player
command.cofh.friend
command.cofh.friend.add
command.cofh.friend.add.players
command.cofh.friend.clear
command.cofh.friend.remove
command.cofh.friend.remove.players
command.cofh.heal
command.cofh.heal.targets
command.cofh.ignite
command.cofh.ignite.duration
command.cofh.ignite.targets
command.cofh.ignite.targets.duration
command.cofh.invis
command.cofh.invis.flag
command.cofh.invis.targets
command.cofh.invis.targets.flag
command.cofh.invuln
command.cofh.invuln.flag
command.cofh.invuln.targets
command.cofh.invuln.targets.flag
command.cofh.repair
command.cofh.repair.targets
command.cofh.zap
command.cofh.zap.targets
command.config
command.config.showfile
command.config.showfile.mod
command.config.showfile.mod.type
command.ct
command.ct.copy
command.ct.copy.toCopy
command.ct.discord
command.ct.dump
command.ct.dump.directionAxis
command.ct.dump.effects
command.ct.dump.entityClassifications
command.ct.dump.entityTypes
command.ct.dump.fluids
command.ct.dump.formattings
command.ct.dump.items
command.ct.dump.potions
command.ct.dump.recipeTypes
command.ct.dump.recipes
command.ct.dump.tags
command.ct.dumpBrackets
command.ct.format
command.ct.hand
command.ct.hand.registryName
command.ct.hand.tags
command.ct.help
command.ct.help.page
command.ct.inventory
command.ct.inventory.tags
command.ct.issues
command.ct.log
command.ct.patreon
command.ct.scripts
command.ct.syntax
command.curios
command.curios.add
command.curios.add.slot
command.curios.add.slot.player
command.curios.add.slot.player.amount
command.curios.clear
command.curios.clear.player
command.curios.clear.player.slot
command.curios.lock
command.curios.lock.slot
command.curios.lock.slot.player
command.curios.remove
command.curios.remove.slot
command.curios.remove.slot.player
command.curios.remove.slot.player.amount
command.curios.reset
command.curios.reset.player
command.curios.set
command.curios.set.slot
command.curios.set.slot.player
command.curios.set.slot.player.amount
command.curios.unlock
command.curios.unlock.slot
command.curios.unlock.slot.player
command.data
command.data.get
command.data.get.block
command.data.get.block.targetPos
command.data.get.block.targetPos.path
command.data.get.block.targetPos.path.scale
command.data.get.entity
command.data.get.entity.target
command.data.get.entity.target.path
command.data.get.entity.target.path.scale
command.data.get.storage
command.data.get.storage.target
command.data.get.storage.target.path
command.data.get.storage.target.path.scale
command.data.merge
command.data.merge.block
command.data.merge.block.targetPos
command.data.merge.block.targetPos.nbt
command.data.merge.entity
command.data.merge.entity.target
command.data.merge.entity.target.nbt
command.data.merge.storage
command.data.merge.storage.target
command.data.merge.storage.target.nbt
command.data.modify
command.data.modify.block
command.data.modify.block.targetPos
command.data.modify.block.targetPos.targetPath
command.data.modify.block.targetPos.targetPath.append
command.data.modify.block.targetPos.targetPath.append.from
command.data.modify.block.targetPos.targetPath.append.from.block
command.data.modify.block.targetPos.targetPath.append.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.append.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.append.from.entity
command.data.modify.block.targetPos.targetPath.append.from.entity.source
command.data.modify.block.targetPos.targetPath.append.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.append.from.storage
command.data.modify.block.targetPos.targetPath.append.from.storage.source
command.data.modify.block.targetPos.targetPath.append.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.append.value
command.data.modify.block.targetPos.targetPath.append.value.value
command.data.modify.block.targetPos.targetPath.insert
command.data.modify.block.targetPos.targetPath.insert.index
command.data.modify.block.targetPos.targetPath.insert.index.from
command.data.modify.block.targetPos.targetPath.insert.index.from.block
command.data.modify.block.targetPos.targetPath.insert.index.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.insert.index.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.insert.index.from.entity
command.data.modify.block.targetPos.targetPath.insert.index.from.entity.source
command.data.modify.block.targetPos.targetPath.insert.index.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.insert.index.from.storage
command.data.modify.block.targetPos.targetPath.insert.index.from.storage.source
command.data.modify.block.targetPos.targetPath.insert.index.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.insert.index.value
command.data.modify.block.targetPos.targetPath.insert.index.value.value
command.data.modify.block.targetPos.targetPath.merge
command.data.modify.block.targetPos.targetPath.merge.from
command.data.modify.block.targetPos.targetPath.merge.from.block
command.data.modify.block.targetPos.targetPath.merge.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.merge.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.merge.from.entity
command.data.modify.block.targetPos.targetPath.merge.from.entity.source
command.data.modify.block.targetPos.targetPath.merge.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.merge.from.storage
command.data.modify.block.targetPos.targetPath.merge.from.storage.source
command.data.modify.block.targetPos.targetPath.merge.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.merge.value
command.data.modify.block.targetPos.targetPath.merge.value.value
command.data.modify.block.targetPos.targetPath.prepend
command.data.modify.block.targetPos.targetPath.prepend.from
command.data.modify.block.targetPos.targetPath.prepend.from.block
command.data.modify.block.targetPos.targetPath.prepend.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.prepend.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.prepend.from.entity
command.data.modify.block.targetPos.targetPath.prepend.from.entity.source
command.data.modify.block.targetPos.targetPath.prepend.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.prepend.from.storage
command.data.modify.block.targetPos.targetPath.prepend.from.storage.source
command.data.modify.block.targetPos.targetPath.prepend.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.prepend.value
command.data.modify.block.targetPos.targetPath.prepend.value.value
command.data.modify.block.targetPos.targetPath.set
command.data.modify.block.targetPos.targetPath.set.from
command.data.modify.block.targetPos.targetPath.set.from.block
command.data.modify.block.targetPos.targetPath.set.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.set.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.set.from.entity
command.data.modify.block.targetPos.targetPath.set.from.entity.source
command.data.modify.block.targetPos.targetPath.set.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.set.from.storage
command.data.modify.block.targetPos.targetPath.set.from.storage.source
command.data.modify.block.targetPos.targetPath.set.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.set.value
command.data.modify.block.targetPos.targetPath.set.value.value
command.data.modify.entity
command.data.modify.entity.target
command.data.modify.entity.target.targetPath
command.data.modify.entity.target.targetPath.append
command.data.modify.entity.target.targetPath.append.from
command.data.modify.entity.target.targetPath.append.from.block
command.data.modify.entity.target.targetPath.append.from.block.sourcePos
command.data.modify.entity.target.targetPath.append.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.append.from.entity
command.data.modify.entity.target.targetPath.append.from.entity.source
command.data.modify.entity.target.targetPath.append.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.append.from.storage
command.data.modify.entity.target.targetPath.append.from.storage.source
command.data.modify.entity.target.targetPath.append.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.append.value
command.data.modify.entity.target.targetPath.append.value.value
command.data.modify.entity.target.targetPath.insert
command.data.modify.entity.target.targetPath.insert.index
command.data.modify.entity.target.targetPath.insert.index.from
command.data.modify.entity.target.targetPath.insert.index.from.block
command.data.modify.entity.target.targetPath.insert.index.from.block.sourcePos
command.data.modify.entity.target.targetPath.insert.index.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.insert.index.from.entity
command.data.modify.entity.target.targetPath.insert.index.from.entity.source
command.data.modify.entity.target.targetPath.insert.index.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.insert.index.from.storage
command.data.modify.entity.target.targetPath.insert.index.from.storage.source
command.data.modify.entity.target.targetPath.insert.index.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.insert.index.value
command.data.modify.entity.target.targetPath.insert.index.value.value
command.data.modify.entity.target.targetPath.merge
command.data.modify.entity.target.targetPath.merge.from
command.data.modify.entity.target.targetPath.merge.from.block
command.data.modify.entity.target.targetPath.merge.from.block.sourcePos
command.data.modify.entity.target.targetPath.merge.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.merge.from.entity
command.data.modify.entity.target.targetPath.merge.from.entity.source
command.data.modify.entity.target.targetPath.merge.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.merge.from.storage
command.data.modify.entity.target.targetPath.merge.from.storage.source
command.data.modify.entity.target.targetPath.merge.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.merge.value
command.data.modify.entity.target.targetPath.merge.value.value
command.data.modify.entity.target.targetPath.prepend
command.data.modify.entity.target.targetPath.prepend.from
command.data.modify.entity.target.targetPath.prepend.from.block
command.data.modify.entity.target.targetPath.prepend.from.block.sourcePos
command.data.modify.entity.target.targetPath.prepend.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.prepend.from.entity
command.data.modify.entity.target.targetPath.prepend.from.entity.source
command.data.modify.entity.target.targetPath.prepend.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.prepend.from.storage
command.data.modify.entity.target.targetPath.prepend.from.storage.source
command.data.modify.entity.target.targetPath.prepend.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.prepend.value
command.data.modify.entity.target.targetPath.prepend.value.value
command.data.modify.entity.target.targetPath.set
command.data.modify.entity.target.targetPath.set.from
command.data.modify.entity.target.targetPath.set.from.block
command.data.modify.entity.target.targetPath.set.from.block.sourcePos
command.data.modify.entity.target.targetPath.set.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.set.from.entity
command.data.modify.entity.target.targetPath.set.from.entity.source
command.data.modify.entity.target.targetPath.set.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.set.from.storage
command.data.modify.entity.target.targetPath.set.from.storage.source
command.data.modify.entity.target.targetPath.set.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.set.value
command.data.modify.entity.target.targetPath.set.value.value
command.data.modify.storage
command.data.modify.storage.target
command.data.modify.storage.target.targetPath
command.data.modify.storage.target.targetPath.append
command.data.modify.storage.target.targetPath.append.from
command.data.modify.storage.target.targetPath.append.from.block
command.data.modify.storage.target.targetPath.append.from.block.sourcePos
command.data.modify.storage.target.targetPath.append.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.append.from.entity
command.data.modify.storage.target.targetPath.append.from.entity.source
command.data.modify.storage.target.targetPath.append.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.append.from.storage
command.data.modify.storage.target.targetPath.append.from.storage.source
command.data.modify.storage.target.targetPath.append.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.append.value
command.data.modify.storage.target.targetPath.append.value.value
command.data.modify.storage.target.targetPath.insert
command.data.modify.storage.target.targetPath.insert.index
command.data.modify.storage.target.targetPath.insert.index.from
command.data.modify.storage.target.targetPath.insert.index.from.block
command.data.modify.storage.target.targetPath.insert.index.from.block.sourcePos
command.data.modify.storage.target.targetPath.insert.index.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.insert.index.from.entity
command.data.modify.storage.target.targetPath.insert.index.from.entity.source
command.data.modify.storage.target.targetPath.insert.index.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.insert.index.from.storage
command.data.modify.storage.target.targetPath.insert.index.from.storage.source
command.data.modify.storage.target.targetPath.insert.index.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.insert.index.value
command.data.modify.storage.target.targetPath.insert.index.value.value
command.data.modify.storage.target.targetPath.merge
command.data.modify.storage.target.targetPath.merge.from
command.data.modify.storage.target.targetPath.merge.from.block
command.data.modify.storage.target.targetPath.merge.from.block.sourcePos
command.data.modify.storage.target.targetPath.merge.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.merge.from.entity
command.data.modify.storage.target.targetPath.merge.from.entity.source
command.data.modify.storage.target.targetPath.merge.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.merge.from.storage
command.data.modify.storage.target.targetPath.merge.from.storage.source
command.data.modify.storage.target.targetPath.merge.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.merge.value
command.data.modify.storage.target.targetPath.merge.value.value
command.data.modify.storage.target.targetPath.prepend
command.data.modify.storage.target.targetPath.prepend.from
command.data.modify.storage.target.targetPath.prepend.from.block
command.data.modify.storage.target.targetPath.prepend.from.block.sourcePos
command.data.modify.storage.target.targetPath.prepend.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.prepend.from.entity
command.data.modify.storage.target.targetPath.prepend.from.entity.source
command.data.modify.storage.target.targetPath.prepend.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.prepend.from.storage
command.data.modify.storage.target.targetPath.prepend.from.storage.source
command.data.modify.storage.target.targetPath.prepend.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.prepend.value
command.data.modify.storage.target.targetPath.prepend.value.value
command.data.modify.storage.target.targetPath.set
command.data.modify.storage.target.targetPath.set.from
command.data.modify.storage.target.targetPath.set.from.block
command.data.modify.storage.target.targetPath.set.from.block.sourcePos
command.data.modify.storage.target.targetPath.set.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.set.from.entity
command.data.modify.storage.target.targetPath.set.from.entity.source
command.data.modify.storage.target.targetPath.set.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.set.from.storage
command.data.modify.storage.target.targetPath.set.from.storage.source
command.data.modify.storage.target.targetPath.set.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.set.value
command.data.modify.storage.target.targetPath.set.value.value
command.data.remove
command.data.remove.block
command.data.remove.block.targetPos
command.data.remove.block.targetPos.path
command.data.remove.entity
command.data.remove.entity.target
command.data.remove.entity.target.path
command.data.remove.storage
command.data.remove.storage.target
command.data.remove.storage.target.path
command.datapack
command.datapack.disable
command.datapack.disable.name
command.datapack.enable
command.datapack.enable.name
command.datapack.enable.name.after
command.datapack.enable.name.after.existing
command.datapack.enable.name.before
command.datapack.enable.name.before.existing
command.datapack.enable.name.first
command.datapack.enable.name.last
command.datapack.list
command.datapack.list.available
command.datapack.list.enabled
command.debug
command.debug.report
command.debug.start
command.debug.stop
command.defaultgamemode
command.defaultgamemode.adventure
command.defaultgamemode.creative
command.defaultgamemode.spectator
command.defaultgamemode.survival
command.defaultoptions
command.defaultoptions.saveAll
command.defaultoptions.saveKeys
command.defaultoptions.saveOptions
command.defaultoptions.saveServers
command.delhome
command.delhome.name
command.delwarp
command.delwarp.name
command.difficulty
command.difficulty.easy
command.difficulty.hard
command.difficulty.normal
command.difficulty.peaceful
command.effect
command.effect.clear
command.effect.clear.targets
command.effect.clear.targets.effect
command.effect.give
command.effect.give.targets
command.effect.give.targets.effect
command.effect.give.targets.effect.seconds
command.effect.give.targets.effect.seconds.amplifier
command.effect.give.targets.effect.seconds.amplifier.hideParticles
command.enchant
command.enchant.targets
command.enchant.targets.enchantment
command.enchant.targets.enchantment.level
command.execute
command.execute.align
command.execute.anchored
command.execute.as
command.execute.at
command.execute.facing
command.execute.facing.entity
command.execute.facing.entity.targets
command.execute.if
command.execute.if.block
command.execute.if.block.pos
command.execute.if.blocks
command.execute.if.blocks.start
command.execute.if.blocks.start.end
command.execute.if.blocks.start.end.destination
command.execute.if.data
command.execute.if.data.block
command.execute.if.data.block.sourcePos
command.execute.if.data.entity
command.execute.if.data.entity.source
command.execute.if.data.storage
command.execute.if.data.storage.source
command.execute.if.entity
command.execute.if.predicate
command.execute.if.score
command.execute.if.score.target
command.execute.if.score.target.targetObjective
command.execute.if.score.target.targetObjective.<
command.execute.if.score.target.targetObjective.<.source
command.execute.if.score.target.targetObjective.<=
command.execute.if.score.target.targetObjective.<=.source
command.execute.if.score.target.targetObjective.=
command.execute.if.score.target.targetObjective.=.source
command.execute.if.score.target.targetObjective.>
command.execute.if.score.target.targetObjective.>.source
command.execute.if.score.target.targetObjective.>=
command.execute.if.score.target.targetObjective.>=.source
command.execute.if.score.target.targetObjective.matches
command.execute.in
command.execute.positioned
command.execute.positioned.as
command.execute.rotated
command.execute.rotated.as
command.execute.run
command.execute.store
command.execute.store.result
command.execute.store.result.block
command.execute.store.result.block.targetPos
command.execute.store.result.block.targetPos.path
command.execute.store.result.block.targetPos.path.byte
command.execute.store.result.block.targetPos.path.double
command.execute.store.result.block.targetPos.path.float
command.execute.store.result.block.targetPos.path.int
command.execute.store.result.block.targetPos.path.long
command.execute.store.result.block.targetPos.path.short
command.execute.store.result.bossbar
command.execute.store.result.bossbar.id
command.execute.store.result.entity
command.execute.store.result.entity.target
command.execute.store.result.entity.target.path
command.execute.store.result.entity.target.path.byte
command.execute.store.result.entity.target.path.double
command.execute.store.result.entity.target.path.float
command.execute.store.result.entity.target.path.int
command.execute.store.result.entity.target.path.long
command.execute.store.result.entity.target.path.short
command.execute.store.result.score
command.execute.store.result.score.targets
command.execute.store.result.storage
command.execute.store.result.storage.target
command.execute.store.result.storage.target.path
command.execute.store.result.storage.target.path.byte
command.execute.store.result.storage.target.path.double
command.execute.store.result.storage.target.path.float
command.execute.store.result.storage.target.path.int
command.execute.store.result.storage.target.path.long
command.execute.store.result.storage.target.path.short
command.execute.store.success
command.execute.store.success.block
command.execute.store.success.block.targetPos
command.execute.store.success.block.targetPos.path
command.execute.store.success.block.targetPos.path.byte
command.execute.store.success.block.targetPos.path.double
command.execute.store.success.block.targetPos.path.float
command.execute.store.success.block.targetPos.path.int
command.execute.store.success.block.targetPos.path.long
command.execute.store.success.block.targetPos.path.short
command.execute.store.success.bossbar
command.execute.store.success.bossbar.id
command.execute.store.success.entity
command.execute.store.success.entity.target
command.execute.store.success.entity.target.path
command.execute.store.success.entity.target.path.byte
command.execute.store.success.entity.target.path.double
command.execute.store.success.entity.target.path.float
command.execute.store.success.entity.target.path.int
command.execute.store.success.entity.target.path.long
command.execute.store.success.entity.target.path.short
command.execute.store.success.score
command.execute.store.success.score.targets
command.execute.store.success.storage
command.execute.store.success.storage.target
command.execute.store.success.storage.target.path
command.execute.store.success.storage.target.path.byte
command.execute.store.success.storage.target.path.double
command.execute.store.success.storage.target.path.float
command.execute.store.success.storage.target.path.int
command.execute.store.success.storage.target.path.long
command.execute.store.success.storage.target.path.short
command.execute.unless
command.execute.unless.block
command.execute.unless.block.pos
command.execute.unless.blocks
command.execute.unless.blocks.start
command.execute.unless.blocks.start.end
command.execute.unless.blocks.start.end.destination
command.execute.unless.data
command.execute.unless.data.block
command.execute.unless.data.block.sourcePos
command.execute.unless.data.entity
command.execute.unless.data.entity.source
command.execute.unless.data.storage
command.execute.unless.data.storage.source
command.execute.unless.entity
command.execute.unless.predicate
command.execute.unless.score
command.execute.unless.score.target
command.execute.unless.score.target.targetObjective
command.execute.unless.score.target.targetObjective.<
command.execute.unless.score.target.targetObjective.<.source
command.execute.unless.score.target.targetObjective.<=
command.execute.unless.score.target.targetObjective.<=.source
command.execute.unless.score.target.targetObjective.=
command.execute.unless.score.target.targetObjective.=.source
command.execute.unless.score.target.targetObjective.>
command.execute.unless.score.target.targetObjective.>.source
command.execute.unless.score.target.targetObjective.>=
command.execute.unless.score.target.targetObjective.>=.source
command.execute.unless.score.target.targetObjective.matches
command.experience
command.experience.add
command.experience.add.targets
command.experience.add.targets.amount
command.experience.add.targets.amount.levels
command.experience.add.targets.amount.points
command.experience.query
command.experience.query.targets
command.experience.query.targets.levels
command.experience.query.targets.points
command.experience.set
command.experience.set.targets
command.experience.set.targets.amount
command.experience.set.targets.amount.levels
command.experience.set.targets.amount.points
command.fill
command.fill.from
command.fill.from.to
command.fill.from.to.block
command.fill.from.to.block.destroy
command.fill.from.to.block.hollow
command.fill.from.to.block.keep
command.fill.from.to.block.outline
command.fill.from.to.block.replace
command.fill.from.to.block.replace.filter
command.fly
command.fly.player
command.forceload
command.forceload.add
command.forceload.add.from
command.forceload.add.from.to
command.forceload.query
command.forceload.query.pos
command.forceload.remove
command.forceload.remove.all
command.forceload.remove.from
command.forceload.remove.from.to
command.forge
command.forge.dimensions
command.forge.entity
command.forge.entity.list
command.forge.entity.list.filter
command.forge.entity.list.filter.dim
command.forge.generate
command.forge.generate.pos
command.forge.generate.pos.count
command.forge.generate.pos.count.dim
command.forge.generate.pos.count.dim.interval
command.forge.mods
command.forge.setdimension
command.forge.setdimension.targets
command.forge.setdimension.targets.dim
command.forge.setdimension.targets.dim.pos
command.forge.tps
command.forge.tps.dim
command.forge.track
command.forge.track.entity
command.forge.track.reset
command.forge.track.reset.entity
command.forge.track.reset.te
command.forge.track.start
command.forge.track.start.entity
command.forge.track.start.entity.duration
command.forge.track.start.te
command.forge.track.start.te.duration
command.forge.track.te
command.ftbchunks
command.ftbchunks.admin
command.ftbchunks.admin.extra_claim_chunks
command.ftbchunks.admin.extra_claim_chunks.player
command.ftbchunks.admin.extra_claim_chunks.player.add
command.ftbchunks.admin.extra_claim_chunks.player.add.number
command.ftbchunks.admin.extra_claim_chunks.player.get
command.ftbchunks.admin.extra_claim_chunks.player.set
command.ftbchunks.admin.extra_claim_chunks.player.set.number
command.ftbchunks.admin.extra_force_load_chunks
command.ftbchunks.admin.extra_force_load_chunks.player
command.ftbchunks.admin.extra_force_load_chunks.player.add
command.ftbchunks.admin.extra_force_load_chunks.player.add.number
command.ftbchunks.admin.extra_force_load_chunks.player.get
command.ftbchunks.admin.extra_force_load_chunks.player.set
command.ftbchunks.admin.extra_force_load_chunks.player.set.number
command.ftbchunks.claim
command.ftbchunks.claim.radius_in_blocks
command.ftbchunks.info
command.ftbchunks.info.x
command.ftbchunks.info.x.z
command.ftbchunks.info.x.z.dimension
command.ftbchunks.load
command.ftbchunks.load.radius_in_blocks
command.ftbchunks.unclaim
command.ftbchunks.unclaim.radius_in_blocks
command.ftbchunks.unclaim_all
command.ftbchunks.unclaim_all.players
command.ftbchunks.unload
command.ftbchunks.unload.radius_in_blocks
command.ftbchunks.unload_all
command.ftbchunks.unload_all.players
command.ftbguilibrary
command.ftbguilibrary.day
command.ftbguilibrary.gamemode
command.ftbguilibrary.night
command.ftbguilibrary.rain
command.ftbranks
command.ftbranks.add
command.ftbranks.add.players
command.ftbranks.add.players.rank
command.ftbranks.create
command.ftbranks.create.name
command.ftbranks.delete
command.ftbranks.delete.rank
command.ftbranks.list_all_ranks
command.ftbranks.list_players_with
command.ftbranks.list_players_with.rank
command.ftbranks.list_ranks_of
command.ftbranks.list_ranks_of.player
command.ftbranks.refresh_readme
command.ftbranks.reload
command.ftbranks.remove
command.ftbranks.remove.players
command.ftbranks.remove.players.rank
command.function
command.function.name
command.gamemode
command.gamemode.adventure
command.gamemode.adventure.target
command.gamemode.creative
command.gamemode.creative.target
command.gamemode.spectator
command.gamemode.spectator.target
command.gamemode.survival
command.gamemode.survival.target
command.gamerule
command.gamerule.announceAdvancements
command.gamerule.announceAdvancements.value
command.gamerule.commandBlockOutput
command.gamerule.commandBlockOutput.value
command.gamerule.disableElytraMovementCheck
command.gamerule.disableElytraMovementCheck.value
command.gamerule.disableRaids
command.gamerule.disableRaids.value
command.gamerule.doDaylightCycle
command.gamerule.doDaylightCycle.value
command.gamerule.doEntityDrops
command.gamerule.doEntityDrops.value
command.gamerule.doFireTick
command.gamerule.doFireTick.value
command.gamerule.doImmediateRespawn
command.gamerule.doImmediateRespawn.value
command.gamerule.doInsomnia
command.gamerule.doInsomnia.value
command.gamerule.doLimitedCrafting
command.gamerule.doLimitedCrafting.value
command.gamerule.doMobLoot
command.gamerule.doMobLoot.value
command.gamerule.doMobSpawning
command.gamerule.doMobSpawning.value
command.gamerule.doPatrolSpawning
command.gamerule.doPatrolSpawning.value
command.gamerule.doTileDrops
command.gamerule.doTileDrops.value
command.gamerule.doTraderSpawning
command.gamerule.doTraderSpawning.value
command.gamerule.doWeatherCycle
command.gamerule.doWeatherCycle.value
command.gamerule.drowningDamage
command.gamerule.drowningDamage.value
command.gamerule.fallDamage
command.gamerule.fallDamage.value
command.gamerule.fireDamage
command.gamerule.fireDamage.value
command.gamerule.forgiveDeadPlayers
command.gamerule.forgiveDeadPlayers.value
command.gamerule.keepInventory
command.gamerule.keepInventory.value
command.gamerule.logAdminCommands
command.gamerule.logAdminCommands.value
command.gamerule.maxCommandChainLength
command.gamerule.maxCommandChainLength.value
command.gamerule.maxEntityCramming
command.gamerule.maxEntityCramming.value
command.gamerule.mobGriefing
command.gamerule.mobGriefing.value
command.gamerule.naturalRegeneration
command.gamerule.naturalRegeneration.value
command.gamerule.randomTickSpeed
command.gamerule.randomTickSpeed.value
command.gamerule.reducedDebugInfo
command.gamerule.reducedDebugInfo.value
command.gamerule.sendCommandFeedback
command.gamerule.sendCommandFeedback.value
command.gamerule.showDeathMessages
command.gamerule.showDeathMessages.value
command.gamerule.spawnRadius
command.gamerule.spawnRadius.value
command.gamerule.spectatorsGenerateChunks
command.gamerule.spectatorsGenerateChunks.value
command.gamerule.universalAnger
command.gamerule.universalAnger.value
command.gendata
command.gendata.modid
command.give
command.give.targets
command.give.targets.item
command.give.targets.item.count
command.god
command.god.player
command.hat
command.heal
command.heal.player
command.help
command.help.command
command.home
command.home.name
command.invsee
command.invsee.player
command.kick
command.kick.targets
command.kick.targets.reason
command.kickme
command.kill
command.kill.targets
command.leaderboard
command.leaderboard.damage_dealt
command.leaderboard.deaths
command.leaderboard.deaths_per_hour
command.leaderboard.distance_walked
command.leaderboard.jumps
command.leaderboard.mob_kills
command.leaderboard.player_kills
command.leaderboard.time_played
command.leaderboard.time_since_death
command.list
command.list.uuids
command.listhomes
command.listhomes.player
command.listwarps
command.locate
command.locate.bastion_remnant
command.locate.bettermineshafts:mineshaft
command.locate.buried_treasure
command.locate.desert_pyramid
command.locate.dungeoncrawl:dungeon
command.locate.endcity
command.locate.fortress
command.locate.iceandfire:gorgon_temple
command.locate.iceandfire:graveyard
command.locate.iceandfire:mausoleum
command.locate.igloo
command.locate.jungle_pyramid
command.locate.mansion
command.locate.mineshaft
command.locate.monument
command.locate.nether_fossil
command.locate.ocean_ruin
command.locate.pillager_outpost
command.locate.quark:big_dungeon
command.locate.ruined_portal
command.locate.shipwreck
command.locate.stronghold
command.locate.swamp_hut
command.locate.towers_of_the_wild:derelict_grass_tower
command.locate.towers_of_the_wild:derelict_tower
command.locate.towers_of_the_wild:ice_tower
command.locate.towers_of_the_wild:jungle_tower
command.locate.towers_of_the_wild:ocean_tower
command.locate.towers_of_the_wild:ocean_warm_tower
command.locate.towers_of_the_wild:tower
command.locate.valhelsia_structures:castle
command.locate.valhelsia_structures:castle_ruin
command.locate.valhelsia_structures:desert_house
command.locate.valhelsia_structures:forge
command.locate.valhelsia_structures:player_house
command.locate.valhelsia_structures:small_castle
command.locate.valhelsia_structures:small_dungeon
command.locate.valhelsia_structures:tower_ruin
command.locate.village
command.locatebiome
command.locatebiome.biome
command.lods
command.lods.add
command.lods.add.deposit
command.lods.add.deposit.rarity
command.lods.add.deposit.rarity.size
command.lods.add.deposit.rarity.size.altitude
command.lods.dress
command.lods.dress.all
command.lods.dress.around
command.lods.dress.chunk
command.lods.gen
command.lods.gen.deposit
command.lods.gen.deposit.chunkX
command.lods.gen.deposit.chunkX.chunkZ
command.lods.genat
command.lods.genat.posX
command.lods.genat.posX.posZ
command.lods.genat.posX.posZ.deposit
command.lods.list
command.lods.list.deposits
command.lods.list.generated
command.lods.reload
command.lods.remove
command.lods.remove.deposit
command.lods.strip
command.lods.strip.around
command.lods.strip.chunk
command.lods.test
command.lods.test.deposit
command.lods.test.deposit.amount
command.loot
command.loot.give
command.loot.give.players
command.loot.give.players.fish
command.loot.give.players.fish.loot_table
command.loot.give.players.fish.loot_table.pos
command.loot.give.players.fish.loot_table.pos.mainhand
command.loot.give.players.fish.loot_table.pos.offhand
command.loot.give.players.fish.loot_table.pos.tool
command.loot.give.players.kill
command.loot.give.players.kill.target
command.loot.give.players.loot
command.loot.give.players.loot.loot_table
command.loot.give.players.mine
command.loot.give.players.mine.pos
command.loot.give.players.mine.pos.mainhand
command.loot.give.players.mine.pos.offhand
command.loot.give.players.mine.pos.tool
command.loot.insert
command.loot.insert.targetPos
command.loot.insert.targetPos.fish
command.loot.insert.targetPos.fish.loot_table
command.loot.insert.targetPos.fish.loot_table.pos
command.loot.insert.targetPos.fish.loot_table.pos.mainhand
command.loot.insert.targetPos.fish.loot_table.pos.offhand
command.loot.insert.targetPos.fish.loot_table.pos.tool
command.loot.insert.targetPos.kill
command.loot.insert.targetPos.kill.target
command.loot.insert.targetPos.loot
command.loot.insert.targetPos.loot.loot_table
command.loot.insert.targetPos.mine
command.loot.insert.targetPos.mine.pos
command.loot.insert.targetPos.mine.pos.mainhand
command.loot.insert.targetPos.mine.pos.offhand
command.loot.insert.targetPos.mine.pos.tool
command.loot.replace
command.loot.replace.block
command.loot.replace.block.targetPos
command.loot.replace.block.targetPos.slot
command.loot.replace.block.targetPos.slot.count
command.loot.replace.block.targetPos.slot.count.fish
command.loot.replace.block.targetPos.slot.count.fish.loot_table
command.loot.replace.block.targetPos.slot.count.fish.loot_table.pos
command.loot.replace.block.targetPos.slot.count.fish.loot_table.pos.mainhand
command.loot.replace.block.targetPos.slot.count.fish.loot_table.pos.offhand
command.loot.replace.block.targetPos.slot.count.fish.loot_table.pos.tool
command.loot.replace.block.targetPos.slot.count.kill
command.loot.replace.block.targetPos.slot.count.kill.target
command.loot.replace.block.targetPos.slot.count.loot
command.loot.replace.block.targetPos.slot.count.loot.loot_table
command.loot.replace.block.targetPos.slot.count.mine
command.loot.replace.block.targetPos.slot.count.mine.pos
command.loot.replace.block.targetPos.slot.count.mine.pos.mainhand
command.loot.replace.block.targetPos.slot.count.mine.pos.offhand
command.loot.replace.block.targetPos.slot.count.mine.pos.tool
command.loot.replace.block.targetPos.slot.fish
command.loot.replace.block.targetPos.slot.fish.loot_table
command.loot.replace.block.targetPos.slot.fish.loot_table.pos
command.loot.replace.block.targetPos.slot.fish.loot_table.pos.mainhand
command.loot.replace.block.targetPos.slot.fish.loot_table.pos.offhand
command.loot.replace.block.targetPos.slot.fish.loot_table.pos.tool
command.loot.replace.block.targetPos.slot.kill
command.loot.replace.block.targetPos.slot.kill.target
command.loot.replace.block.targetPos.slot.loot
command.loot.replace.block.targetPos.slot.loot.loot_table
command.loot.replace.block.targetPos.slot.mine
command.loot.replace.block.targetPos.slot.mine.pos
command.loot.replace.block.targetPos.slot.mine.pos.mainhand
command.loot.replace.block.targetPos.slot.mine.pos.offhand
command.loot.replace.block.targetPos.slot.mine.pos.tool
command.loot.replace.entity
command.loot.replace.entity.entities
command.loot.replace.entity.entities.slot
command.loot.replace.entity.entities.slot.count
command.loot.replace.entity.entities.slot.count.fish
command.loot.replace.entity.entities.slot.count.fish.loot_table
command.loot.replace.entity.entities.slot.count.fish.loot_table.pos
command.loot.replace.entity.entities.slot.count.fish.loot_table.pos.mainhand
command.loot.replace.entity.entities.slot.count.fish.loot_table.pos.offhand
command.loot.replace.entity.entities.slot.count.fish.loot_table.pos.tool
command.loot.replace.entity.entities.slot.count.kill
command.loot.replace.entity.entities.slot.count.kill.target
command.loot.replace.entity.entities.slot.count.loot
command.loot.replace.entity.entities.slot.count.loot.loot_table
command.loot.replace.entity.entities.slot.count.mine
command.loot.replace.entity.entities.slot.count.mine.pos
command.loot.replace.entity.entities.slot.count.mine.pos.mainhand
command.loot.replace.entity.entities.slot.count.mine.pos.offhand
command.loot.replace.entity.entities.slot.count.mine.pos.tool
command.loot.replace.entity.entities.slot.fish
command.loot.replace.entity.entities.slot.fish.loot_table
command.loot.replace.entity.entities.slot.fish.loot_table.pos
command.loot.replace.entity.entities.slot.fish.loot_table.pos.mainhand
command.loot.replace.entity.entities.slot.fish.loot_table.pos.offhand
command.loot.replace.entity.entities.slot.fish.loot_table.pos.tool
command.loot.replace.entity.entities.slot.kill
command.loot.replace.entity.entities.slot.kill.target
command.loot.replace.entity.entities.slot.loot
command.loot.replace.entity.entities.slot.loot.loot_table
command.loot.replace.entity.entities.slot.mine
command.loot.replace.entity.entities.slot.mine.pos
command.loot.replace.entity.entities.slot.mine.pos.mainhand
command.loot.replace.entity.entities.slot.mine.pos.offhand
command.loot.replace.entity.entities.slot.mine.pos.tool
command.loot.spawn
command.loot.spawn.targetPos
command.loot.spawn.targetPos.fish
command.loot.spawn.targetPos.fish.loot_table
command.loot.spawn.targetPos.fish.loot_table.pos
command.loot.spawn.targetPos.fish.loot_table.pos.mainhand
command.loot.spawn.targetPos.fish.loot_table.pos.offhand
command.loot.spawn.targetPos.fish.loot_table.pos.tool
command.loot.spawn.targetPos.kill
command.loot.spawn.targetPos.kill.target
command.loot.spawn.targetPos.loot
command.loot.spawn.targetPos.loot.loot_table
command.loot.spawn.targetPos.mine
command.loot.spawn.targetPos.mine.pos
command.loot.spawn.targetPos.mine.pos.mainhand
command.loot.spawn.targetPos.mine.pos.offhand
command.loot.spawn.targetPos.mine.pos.tool
command.mc
command.mc.backup
command.mc.citizens
command.mc.citizens.info
command.mc.citizens.info.colonyID
command.mc.citizens.info.colonyID.citizenID
command.mc.citizens.kill
command.mc.citizens.kill.colonyID
command.mc.citizens.kill.colonyID.citizenID
command.mc.citizens.list
command.mc.citizens.list.colonyID
command.mc.citizens.list.colonyID.startpage
command.mc.citizens.reload
command.mc.citizens.reload.colonyID
command.mc.citizens.reload.colonyID.citizenID
command.mc.citizens.spawnNew
command.mc.citizens.spawnNew.colonyID
command.mc.citizens.teleport
command.mc.citizens.teleport.colonyID
command.mc.citizens.teleport.colonyID.citizenID
command.mc.citizens.teleport.colonyID.citizenID.location
command.mc.citizens.walk
command.mc.citizens.walk.colonyID
command.mc.citizens.walk.colonyID.citizenID
command.mc.citizens.walk.colonyID.citizenID.location
command.mc.colony
command.mc.colony.addOfficer
command.mc.colony.addOfficer.colonyID
command.mc.colony.addOfficer.colonyID.playername
command.mc.colony.canSpawnRaiders
command.mc.colony.canSpawnRaiders.colonyID
command.mc.colony.canSpawnRaiders.colonyID.canSpawn
command.mc.colony.claim
command.mc.colony.claim.colonyID
command.mc.colony.claim.colonyID.range
command.mc.colony.claim.colonyID.range.add
command.mc.colony.delete
command.mc.colony.delete.colonyID
command.mc.colony.delete.colonyID.delete Buildings?
command.mc.colony.delete.colonyID.delete Buildings?.
command.mc.colony.delete.colonyID.delete Buildings?..
command.mc.colony.home
command.mc.colony.info
command.mc.colony.info.colonyID
command.mc.colony.list
command.mc.colony.list.startpage
command.mc.colony.loadAllColoniesFromBackup
command.mc.colony.loadBackup
command.mc.colony.loadBackup.colonyID
command.mc.colony.raid-now
command.mc.colony.raid-now.colonyID
command.mc.colony.raid-tonight
command.mc.colony.raid-tonight.colonyID
command.mc.colony.requestsystem-reset
command.mc.colony.requestsystem-reset-all
command.mc.colony.requestsystem-reset.colonyID
command.mc.colony.setAbandoned
command.mc.colony.setAbandoned.colonyID
command.mc.colony.setDeleteable
command.mc.colony.setDeleteable.colonyID
command.mc.colony.setDeleteable.colonyID.deletable
command.mc.colony.setowner
command.mc.colony.setowner.colonyID
command.mc.colony.setowner.colonyID.playername
command.mc.colony.teleport
command.mc.colony.teleport.colonyID
command.mc.forceunloadchunks
command.mc.help
command.mc.home
command.mc.kill
command.mc.kill.animals
command.mc.kill.chicken
command.mc.kill.cow
command.mc.kill.monster
command.mc.kill.pig
command.mc.kill.raider
command.mc.kill.sheep
command.mc.raid-All-now
command.mc.raid-All-tonight
command.mc.resetsupplies
command.mc.resetsupplies.playername
command.mc.rtp
command.mc.rtp.playername
command.mc.whereami
command.mc.whoami
command.me
command.me.action
command.minecolonies
command.minecolonies.backup
command.minecolonies.citizens
command.minecolonies.citizens.info
command.minecolonies.citizens.info.colonyID
command.minecolonies.citizens.info.colonyID.citizenID
command.minecolonies.citizens.kill
command.minecolonies.citizens.kill.colonyID
command.minecolonies.citizens.kill.colonyID.citizenID
command.minecolonies.citizens.list
command.minecolonies.citizens.list.colonyID
command.minecolonies.citizens.list.colonyID.startpage
command.minecolonies.citizens.reload
command.minecolonies.citizens.reload.colonyID
command.minecolonies.citizens.reload.colonyID.citizenID
command.minecolonies.citizens.spawnNew
command.minecolonies.citizens.spawnNew.colonyID
command.minecolonies.citizens.teleport
command.minecolonies.citizens.teleport.colonyID
command.minecolonies.citizens.teleport.colonyID.citizenID
command.minecolonies.citizens.teleport.colonyID.citizenID.location
command.minecolonies.citizens.walk
command.minecolonies.citizens.walk.colonyID
command.minecolonies.citizens.walk.colonyID.citizenID
command.minecolonies.citizens.walk.colonyID.citizenID.location
command.minecolonies.colony
command.minecolonies.colony.addOfficer
command.minecolonies.colony.addOfficer.colonyID
command.minecolonies.colony.addOfficer.colonyID.playername
command.minecolonies.colony.canSpawnRaiders
command.minecolonies.colony.canSpawnRaiders.colonyID
command.minecolonies.colony.canSpawnRaiders.colonyID.canSpawn
command.minecolonies.colony.claim
command.minecolonies.colony.claim.colonyID
command.minecolonies.colony.claim.colonyID.range
command.minecolonies.colony.claim.colonyID.range.add
command.minecolonies.colony.delete
command.minecolonies.colony.delete.colonyID
command.minecolonies.colony.delete.colonyID.delete Buildings?
command.minecolonies.colony.delete.colonyID.delete Buildings?.
command.minecolonies.colony.delete.colonyID.delete Buildings?..
command.minecolonies.colony.home
command.minecolonies.colony.info
command.minecolonies.colony.info.colonyID
command.minecolonies.colony.list
command.minecolonies.colony.list.startpage
command.minecolonies.colony.loadAllColoniesFromBackup
command.minecolonies.colony.loadBackup
command.minecolonies.colony.loadBackup.colonyID
command.minecolonies.colony.raid-now
command.minecolonies.colony.raid-now.colonyID
command.minecolonies.colony.raid-tonight
command.minecolonies.colony.raid-tonight.colonyID
command.minecolonies.colony.requestsystem-reset
command.minecolonies.colony.requestsystem-reset-all
command.minecolonies.colony.requestsystem-reset.colonyID
command.minecolonies.colony.setAbandoned
command.minecolonies.colony.setAbandoned.colonyID
command.minecolonies.colony.setDeleteable
command.minecolonies.colony.setDeleteable.colonyID
command.minecolonies.colony.setDeleteable.colonyID.deletable
command.minecolonies.colony.setowner
command.minecolonies.colony.setowner.colonyID
command.minecolonies.colony.setowner.colonyID.playername
command.minecolonies.colony.teleport
command.minecolonies.colony.teleport.colonyID
command.minecolonies.forceunloadchunks
command.minecolonies.help
command.minecolonies.home
command.minecolonies.kill
command.minecolonies.kill.animals
command.minecolonies.kill.chicken
command.minecolonies.kill.cow
command.minecolonies.kill.monster
command.minecolonies.kill.pig
command.minecolonies.kill.raider
command.minecolonies.kill.sheep
command.minecolonies.raid-All-now
command.minecolonies.raid-All-tonight
command.minecolonies.resetsupplies
command.minecolonies.resetsupplies.playername
command.minecolonies.rtp
command.minecolonies.rtp.playername
command.minecolonies.whereami
command.minecolonies.whoami
command.msg
command.msg.targets
command.msg.targets.message
command.mt
command.mt.kill
command.mt.kill.entity
command.mt.pregen
command.mt.pregen.dim
command.mt.pregen.dim.chunkMinX
command.mt.pregen.dim.chunkMinX.chunkMaxX
command.mt.pregen.dim.chunkMinX.chunkMaxX.chunkMinZ
command.mt.pregen.dim.chunkMinX.chunkMaxX.chunkMinZ.chunkMaxZ
command.mt.pregen.dim.chunkMinX.chunkMaxX.chunkMinZ.chunkMaxZ.chunksPerTick
command.mt.pregen.dim.chunkMinX.chunkMaxX.chunkMinZ.chunkMaxZ.chunksPerTick.preventJoin
command.mute
command.mute.player
command.nickname
command.nickname.nickname
command.nicknamefor
command.nicknamefor.player
command.nicknamefor.player.nickname
command.open-patchouli-book
command.open-patchouli-book.targets
command.open-patchouli-book.targets.book
command.open-patchouli-book.targets.book.entry
command.open-patchouli-book.targets.book.entry.page
command.particle
command.particle.name
command.particle.name.pos
command.particle.name.pos.delta
command.particle.name.pos.delta.speed
command.particle.name.pos.delta.speed.count
command.particle.name.pos.delta.speed.count.force
command.particle.name.pos.delta.speed.count.force.viewers
command.particle.name.pos.delta.speed.count.normal
command.particle.name.pos.delta.speed.count.normal.viewers
command.playsound
command.playsound.sound
command.playsound.sound.ambient
command.playsound.sound.ambient.targets
command.playsound.sound.ambient.targets.pos
command.playsound.sound.ambient.targets.pos.volume
command.playsound.sound.ambient.targets.pos.volume.pitch
command.playsound.sound.ambient.targets.pos.volume.pitch.minVolume
command.playsound.sound.block
command.playsound.sound.block.targets
command.playsound.sound.block.targets.pos
command.playsound.sound.block.targets.pos.volume
command.playsound.sound.block.targets.pos.volume.pitch
command.playsound.sound.block.targets.pos.volume.pitch.minVolume
command.playsound.sound.hostile
command.playsound.sound.hostile.targets
command.playsound.sound.hostile.targets.pos
command.playsound.sound.hostile.targets.pos.volume
command.playsound.sound.hostile.targets.pos.volume.pitch
command.playsound.sound.hostile.targets.pos.volume.pitch.minVolume
command.playsound.sound.master
command.playsound.sound.master.targets
command.playsound.sound.master.targets.pos
command.playsound.sound.master.targets.pos.volume
command.playsound.sound.master.targets.pos.volume.pitch
command.playsound.sound.master.targets.pos.volume.pitch.minVolume
command.playsound.sound.music
command.playsound.sound.music.targets
command.playsound.sound.music.targets.pos
command.playsound.sound.music.targets.pos.volume
command.playsound.sound.music.targets.pos.volume.pitch
command.playsound.sound.music.targets.pos.volume.pitch.minVolume
command.playsound.sound.neutral
command.playsound.sound.neutral.targets
command.playsound.sound.neutral.targets.pos
command.playsound.sound.neutral.targets.pos.volume
command.playsound.sound.neutral.targets.pos.volume.pitch
command.playsound.sound.neutral.targets.pos.volume.pitch.minVolume
command.playsound.sound.player
command.playsound.sound.player.targets
command.playsound.sound.player.targets.pos
command.playsound.sound.player.targets.pos.volume
command.playsound.sound.player.targets.pos.volume.pitch
command.playsound.sound.player.targets.pos.volume.pitch.minVolume
command.playsound.sound.record
command.playsound.sound.record.targets
command.playsound.sound.record.targets.pos
command.playsound.sound.record.targets.pos.volume
command.playsound.sound.record.targets.pos.volume.pitch
command.playsound.sound.record.targets.pos.volume.pitch.minVolume
command.playsound.sound.voice
command.playsound.sound.voice.targets
command.playsound.sound.voice.targets.pos
command.playsound.sound.voice.targets.pos.volume
command.playsound.sound.voice.targets.pos.volume.pitch
command.playsound.sound.voice.targets.pos.volume.pitch.minVolume
command.playsound.sound.weather
command.playsound.sound.weather.targets
command.playsound.sound.weather.targets.pos
command.playsound.sound.weather.targets.pos.volume
command.playsound.sound.weather.targets.pos.volume.pitch
command.playsound.sound.weather.targets.pos.volume.pitch.minVolume
command.polymorph
command.polymorph.conflicts
command.pregen
command.pregen.cancel
command.pregen.cancel.dimension
command.pregen.clear
command.pregen.list
command.pregen.sendFeedback
command.pregen.sendFeedback.isFeedbackEnabled
command.pregen.start
command.pregen.start.center
command.pregen.start.center.radius
command.pregen.start.center.radius.dimension
command.progressivebosses
command.progressivebosses.targetPlayer
command.progressivebosses.targetPlayer.add
command.progressivebosses.targetPlayer.add.dragon
command.progressivebosses.targetPlayer.add.dragon.amount
command.progressivebosses.targetPlayer.add.wither
command.progressivebosses.targetPlayer.add.wither.amount
command.progressivebosses.targetPlayer.get
command.progressivebosses.targetPlayer.get.dragon
command.progressivebosses.targetPlayer.get.wither
command.progressivebosses.targetPlayer.set
command.progressivebosses.targetPlayer.set.dragon
command.progressivebosses.targetPlayer.set.dragon.amount
command.progressivebosses.targetPlayer.set.wither
command.progressivebosses.targetPlayer.set.wither.amount
command.publish
command.publish.port
command.recipe
command.recipe.give
command.recipe.give.targets
command.recipe.give.targets.all
command.recipe.give.targets.recipe
command.recipe.take
command.recipe.take.targets
command.recipe.take.targets.all
command.recipe.take.targets.recipe
command.recording
command.refinedstorage
command.refinedstorage.disk
command.refinedstorage.disk.create
command.refinedstorage.disk.create.player
command.refinedstorage.disk.create.player.id
command.refinedstorage.disk.list
command.refinedstorage.disk.list.player
command.refinedstorage.network
command.refinedstorage.network.get
command.refinedstorage.network.get.dimension
command.refinedstorage.network.get.dimension.pos
command.refinedstorage.network.get.dimension.pos.autocrafting
command.refinedstorage.network.get.dimension.pos.autocrafting.cancel
command.refinedstorage.network.get.dimension.pos.autocrafting.cancel.id
command.refinedstorage.network.get.dimension.pos.autocrafting.get
command.refinedstorage.network.get.dimension.pos.autocrafting.get.id
command.refinedstorage.network.get.dimension.pos.autocrafting.list
command.refinedstorage.network.list
command.refinedstorage.network.list.dimension
command.refinedstorage.pattern
command.refinedstorage.pattern.dump
command.reload
command.replaceitem
command.replaceitem.block
command.replaceitem.block.pos
command.replaceitem.block.pos.slot
command.replaceitem.block.pos.slot.item
command.replaceitem.block.pos.slot.item.count
command.replaceitem.entity
command.replaceitem.entity.targets
command.replaceitem.entity.targets.slot
command.replaceitem.entity.targets.slot.item
command.replaceitem.entity.targets.slot.item.count
command.rtp
command.runelic
command.runelic.book
command.runelic.book.decode
command.runelic.book.encode
command.runelic.hand
command.runelic.say
command.runelic.say.text
command.runelic.tile
command.runelic.tile.decode
command.runelic.tile.decode.pos
command.runelic.tile.encode
command.runelic.tile.encode.pos
command.say
command.say.message
command.schedule
command.schedule.clear
command.schedule.clear.function
command.schedule.function
command.schedule.function.function
command.schedule.function.function.time
command.schedule.function.function.time.append
command.schedule.function.function.time.replace
command.scoreboard
command.scoreboard.objectives
command.scoreboard.objectives.add
command.scoreboard.objectives.add.objective
command.scoreboard.objectives.add.objective.criteria
command.scoreboard.objectives.add.objective.criteria.displayName
command.scoreboard.objectives.list
command.scoreboard.objectives.modify
command.scoreboard.objectives.modify.objective
command.scoreboard.objectives.modify.objective.displayname
command.scoreboard.objectives.modify.objective.displayname.displayName
command.scoreboard.objectives.modify.objective.rendertype
command.scoreboard.objectives.modify.objective.rendertype.hearts
command.scoreboard.objectives.modify.objective.rendertype.integer
command.scoreboard.objectives.remove
command.scoreboard.objectives.remove.objective
command.scoreboard.objectives.setdisplay
command.scoreboard.objectives.setdisplay.slot
command.scoreboard.objectives.setdisplay.slot.objective
command.scoreboard.players
command.scoreboard.players.add
command.scoreboard.players.add.targets
command.scoreboard.players.add.targets.objective
command.scoreboard.players.add.targets.objective.score
command.scoreboard.players.enable
command.scoreboard.players.enable.targets
command.scoreboard.players.enable.targets.objective
command.scoreboard.players.get
command.scoreboard.players.get.target
command.scoreboard.players.get.target.objective
command.scoreboard.players.list
command.scoreboard.players.list.target
command.scoreboard.players.operation
command.scoreboard.players.operation.targets
command.scoreboard.players.operation.targets.targetObjective
command.scoreboard.players.operation.targets.targetObjective.operation
command.scoreboard.players.operation.targets.targetObjective.operation.source
command.scoreboard.players.operation.targets.targetObjective.operation.source.sourceObjective
command.scoreboard.players.remove
command.scoreboard.players.remove.targets
command.scoreboard.players.remove.targets.objective
command.scoreboard.players.remove.targets.objective.score
command.scoreboard.players.reset
command.scoreboard.players.reset.targets
command.scoreboard.players.reset.targets.objective
command.scoreboard.players.set
command.scoreboard.players.set.targets
command.scoreboard.players.set.targets.objective
command.scoreboard.players.set.targets.objective.score
command.seed
command.setblock
command.setblock.pos
command.setblock.pos.block
command.setblock.pos.block.destroy
command.setblock.pos.block.keep
command.setblock.pos.block.replace
command.sethome
command.sethome.name
command.setwarp
command.setwarp.name
command.setworldspawn
command.setworldspawn.pos
command.setworldspawn.pos.angle
command.spawn
command.spawnpoint
command.spawnpoint.targets
command.spawnpoint.targets.pos
command.spawnpoint.targets.pos.angle
command.spectate
command.spectate.target
command.spectate.target.player
command.spreadplayers
command.spreadplayers.center
command.spreadplayers.center.spreadDistance
command.spreadplayers.center.spreadDistance.maxRange
command.spreadplayers.center.spreadDistance.maxRange.respectTeams
command.spreadplayers.center.spreadDistance.maxRange.respectTeams.targets
command.spreadplayers.center.spreadDistance.maxRange.under
command.spreadplayers.center.spreadDistance.maxRange.under.maxHeight
command.spreadplayers.center.spreadDistance.maxRange.under.maxHeight.respectTeams
command.spreadplayers.center.spreadDistance.maxRange.under.maxHeight.respectTeams.targets
command.stopsound
command.stopsound.targets
command.stopsound.targets.all
command.stopsound.targets.all.sound
command.stopsound.targets.ambient
command.stopsound.targets.ambient.sound
command.stopsound.targets.block
command.stopsound.targets.block.sound
command.stopsound.targets.hostile
command.stopsound.targets.hostile.sound
command.stopsound.targets.master
command.stopsound.targets.master.sound
command.stopsound.targets.music
command.stopsound.targets.music.sound
command.stopsound.targets.neutral
command.stopsound.targets.neutral.sound
command.stopsound.targets.player
command.stopsound.targets.player.sound
command.stopsound.targets.record
command.stopsound.targets.record.sound
command.stopsound.targets.voice
command.stopsound.targets.voice.sound
command.stopsound.targets.weather
command.stopsound.targets.weather.sound
command.streaming
command.structurize
command.structurize.linksession
command.structurize.linksession.aboutme
command.structurize.linksession.acceptinvite
command.structurize.linksession.acceptinvite.targets
command.structurize.linksession.addplayer
command.structurize.linksession.addplayer.targets
command.structurize.linksession.create
command.structurize.linksession.destroy
command.structurize.linksession.leave
command.structurize.linksession.leave.targets
command.structurize.linksession.mutechannel
command.structurize.linksession.mutechannel.messages
command.structurize.linksession.mutechannel.structures
command.structurize.linksession.removeplayer
command.structurize.linksession.removeplayer.targets
command.structurize.linksession.sendmessage
command.structurize.linksession.sendmessage.message
command.structurize.scan
command.structurize.scan.pos1
command.structurize.scan.pos1.pos2
command.structurize.scan.pos1.pos2.anchor_pos
command.structurize.scan.pos1.pos2.player
command.structurize.scan.pos1.pos2.player.filename
command.structurize.scan.pos1.pos2.player.filename.anchor_pos
command.structurize.updateschematics
command.summon
command.summon.entity
command.summon.entity.pos
command.summon.entity.pos.nbt
command.tag
command.tag.targets
command.tag.targets.add
command.tag.targets.add.name
command.tag.targets.list
command.tag.targets.remove
command.tag.targets.remove.name
command.tbacceptteleport
command.tbacceptteleport.target
command.tbbind
command.tbbind.set
command.tbbind.set.bind_id
command.tbbind.show
command.tbbind.teleport
command.tbbind.teleport.bind_id
command.tbknowledge
command.tbknowledge.player
command.tbknowledge.player.give
command.tbknowledge.player.give.amount
command.tbknowledge.player.remove
command.tbknowledge.player.remove.amount
command.tbknowledge.player.set
command.tbknowledge.player.set.amount
command.tbknowledge.player.show
command.tbrecovery
command.tbrecovery.load_offline
command.tbrecovery.load_offline.uuid
command.tbrecovery.load_offline.uuid.file_string
command.tbrecovery.load_player
command.tbrecovery.load_player.player
command.tbrecovery.load_player.player.file_string
command.tbrecovery.save_all_players
command.tbrecovery.save_player
command.tbrecovery.save_player.player
command.tbrequestteleport
command.tbrequestteleport.target
command.tbrestoreinventory
command.tbrestoreinventory.player
command.tbrevivefamiliar
command.tbrevivefamiliar.player
command.tbshowlastgrave
command.tbshowlastgrave.player
command.tbsiege
command.tbteleport
command.tbteleport.source
command.tbteleport.source.pos
command.tbteleport.source.pos.dim
command.tbteleport.source.target
command.tbteleportbiome
command.tbteleportbiome.target
command.tbteleportbiome.target.biome
command.tbteleportbiome.target.biome.dim
command.tbteleportdeath
command.tbteleportdiscovery
command.tbteleportdiscovery.target
command.tbteleportdiscovery.target.structure
command.tbteleportdiscovery.target.structure.dim
command.tbteleportgrave
command.tbteleportgrave.player
command.tbteleportgrave.player.target
command.tbteleporthome
command.tbteleporthome.player
command.tbteleporthome.player.target
command.team
command.team.add
command.team.add.team
command.team.add.team.displayName
command.team.empty
command.team.empty.team
command.team.join
command.team.join.team
command.team.join.team.members
command.team.leave
command.team.leave.members
command.team.list
command.team.list.team
command.team.modify
command.team.modify.team
command.team.modify.team.collisionRule
command.team.modify.team.collisionRule.always
command.team.modify.team.collisionRule.never
command.team.modify.team.collisionRule.pushOtherTeams
command.team.modify.team.collisionRule.pushOwnTeam
command.team.modify.team.color
command.team.modify.team.color.value
command.team.modify.team.deathMessageVisibility
command.team.modify.team.deathMessageVisibility.always
command.team.modify.team.deathMessageVisibility.hideForOtherTeams
command.team.modify.team.deathMessageVisibility.hideForOwnTeam
command.team.modify.team.deathMessageVisibility.never
command.team.modify.team.displayName
command.team.modify.team.displayName.displayName
command.team.modify.team.friendlyFire
command.team.modify.team.friendlyFire.allowed
command.team.modify.team.nametagVisibility
command.team.modify.team.nametagVisibility.always
command.team.modify.team.nametagVisibility.hideForOtherTeams
command.team.modify.team.nametagVisibility.hideForOwnTeam
command.team.modify.team.nametagVisibility.never
command.team.modify.team.prefix
command.team.modify.team.prefix.prefix
command.team.modify.team.seeFriendlyInvisibles
command.team.modify.team.seeFriendlyInvisibles.allowed
command.team.modify.team.suffix
command.team.modify.team.suffix.suffix
command.team.remove
command.team.remove.team
command.teammsg
command.teammsg.message
command.teleport
command.teleport.destination
command.teleport.location
command.teleport.targets
command.teleport.targets.destination
command.teleport.targets.location
command.teleport.targets.location.facing
command.teleport.targets.location.facing.entity
command.teleport.targets.location.facing.entity.facingEntity
command.teleport.targets.location.facing.entity.facingEntity.facingAnchor
command.teleport.targets.location.facing.facingLocation
command.teleport.targets.location.rotation
command.teleport_last
command.teleport_last.player
command.tellraw
command.tellraw.targets
command.tellraw.targets.message
command.tgen
command.tgen.feature
command.tgen.feature.pos
command.time
command.time.add
command.time.add.time
command.time.query
command.time.query.day
command.time.query.daytime
command.time.query.gametime
command.time.set
command.time.set.day
command.time.set.midnight
command.time.set.night
command.time.set.noon
command.time.set.time
command.titanium-rewards
command.titanium-rewards-grant
command.titanium-rewards-grant.reward
command.titanium-rewards.action
command.titanium-rewards.action.reward
command.titanium-rewards.action.reward.option
command.title
command.title.targets
command.title.targets.actionbar
command.title.targets.actionbar.title
command.title.targets.clear
command.title.targets.reset
command.title.targets.subtitle
command.title.targets.subtitle.title
command.title.targets.times
command.title.targets.times.fadeIn
command.title.targets.times.fadeIn.stay
command.title.targets.times.fadeIn.stay.fadeOut
command.title.targets.title
command.title.targets.title.title
command.tmdev
command.tmdev.item
command.tmdev.item.module
command.tpa
command.tpa.target
command.tpaccept
command.tpaccept.id
command.tpahere
command.tpahere.target
command.tpdeny
command.tpdeny.id
command.trashcan
command.trigger
command.trigger.objective
command.trigger.objective.add
command.trigger.objective.add.value
command.trigger.objective.set
command.trigger.objective.set.value
command.unmute
command.unmute.player
command.warp
command.warp.name
command.weather
command.weather.clear
command.weather.clear.duration
command.weather.rain
command.weather.rain.duration
command.weather.thunder
command.weather.thunder.duration
command.worldborder
command.worldborder.add
command.worldborder.add.distance
command.worldborder.add.distance.time
command.worldborder.center
command.worldborder.center.pos
command.worldborder.damage
command.worldborder.damage.amount
command.worldborder.damage.amount.damagePerBlock
command.worldborder.damage.buffer
command.worldborder.damage.buffer.distance
command.worldborder.get
command.worldborder.set
command.worldborder.set.distance
command.worldborder.set.distance.time
command.worldborder.warning
command.worldborder.warning.distance
command.worldborder.warning.distance.distance
command.worldborder.warning.time
command.worldborder.warning.time.time
